{"movie-id":1,"title":"Alien","year":1979,"tags":["classic","horror","space"]}
{"movie-id":2,"title":"The Matrix","year":1999,"tags":["classic","dystopian"]}
{"movie-id":3,"title":"Blade Runner","tags":["classic","dystopian", "sci-fi"]}
{"movie-id":4,"title":"Blade Runner 2049","year":2017,"tags":["classic","dystopian","sci-fi","sequel"]}
{"movie-id":5,"title":"Terminator 2: Judgement Day","year":1991,"tags":["classic","action","sci-fi","sequel"]}
{"movie-id":6,"title":"Terminator","year":1984,"tags":["classic","sci-fi","action"]}
{"movie-id":7,"title":"Harry Potter and the Philosopher's Stone","year":2001,"tags":["fantasy"]}
{"movie-id":8,"title":"Lock, Stock and Two Smoking Barrels","year":1998,"tags":["comedy","crime"]}
{"movie-id":9,"title":"Jackie Brown","year":1997,"tags":["crime","thriller"]}
{"movie-id":10,"title":"The Shining","year":1980,"tags":["horror","mystery"]}
{"movie-id":11,"title":"Everything Everywhere All at Once","year":2022,"tags":["action","sci-fi"]}
{"movie-id":12,"title":"Amélie","year":2001, "tags":["romantic","comedy"]}
